# ~~cloud-to-butt-safari~~ Trump to Drumpf

Derived from the work of Steven Frank's [cloud-to-butt](https://github.com/panicsteve/cloud-to-butt) Chrome extension.
Based on https://chrome.google.com/webstore/detail/drumpfinator/hcimhbfpiofdihhdnofbdlhjcmjopilp

## Installing

~~Download [CloudToButt.safariextz.zip](https://github.com/logancollins/cloud-to-butt-safari/blob/master/CloudToButt.safariextz.zip?raw=true)~~
Download [TrumpToDrumpf.safariextension][https://github.com/dmiedema/trump-to-drumpf-safari/blob/master/TrumpToDrumpf.safariextension?raw=true)


## Building

1. Download the code, open Safari, enable Developer mode.
2. Choose Show Extension Builder from the Develop menu.
3. Choose Add Extension... from the plus button.
